spring.application.name=spring-cloud-config-server
server.port=8888

management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file://${user.home}/workspace2/microservices-i28/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/rodrigolimasd/microservices-i28-cloud-config